name: 'CI Steps'
description: 'Run all CI steps'
runs:
  using: 'composite'
  steps:
    - name: Run actionlint
      uses: rhysd/actionlint@v1.7.8
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.13"
    - name: Install poetry
      run: make install_poetry
      shell: bash
    - name: Setup environment
      run: make install_ci
      shell: bash
    - name: Run project checks
      run: |
        if [ "${{ github.ref_name }}" = "main" ] || [ "${{ github.ref_name }}" = "master" ]; then
          SKIP=no-commit-to-branch poetry run invoke project.check
        else
          poetry run invoke project.check
        fi
      shell: bash
