name: 'Multi-Python Tests'
description: 'Run tests across multiple Python versions'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install poetry
      run: make install_poetry
      shell: bash
    - name: Setup environment
      run: make install_ci
      shell: bash
    - name: Run project checks
      run: |
        if [ "${{ github.ref_name }}" = "main" ] || [ "${{ github.ref_name }}" = "master" ]; then
          SKIP=no-commit-to-branch poetry run invoke project.check --skip trivy.check
        else
          poetry run invoke project.check --skip trivy.check
        fi
      shell: bash
